{
  "id": "fykmxipu",
  "sessionName": "hello_zu",
  "createdAt": 1756666734770,
  "lastUpdated": 1756666734770,
  "messages": [
    {
      "content": "你今天来陪我玩我真是太高兴了，你有什么想和我说的吗?",
      "messageid": "1",
      "role": "assistant",
      "timestamp": 1756666612724
    },
    {
      "content": "hello",
      "messageid": "b0583ad3-cbd0-4327-a8d6-bc710ac0fbf9",
      "role": "user",
      "timestamp": 1756666621723
    }
  ],
  "filePath": "D:\\Code\\Project\\Project-myself\\Thinseek127.0.0.1\\sessions\\hello_zu.olm"
}